VITE_SUPABASE_PROJECT_ID="vqpztvmhbdnzzbygijmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcHp0dm1oYmRuenpieWdpam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDU3ODQsImV4cCI6MjA2NzIyMTc4NH0.jTE2xBBjuq39CXuKDgs-EsR546HUax1vp9Slua1Djug"
VITE_SUPABASE_URL="https://vqpztvmhbdnzzbygijmg.supabase.co"
